<!DOCTYPE HTML>
<html>
    <head>
	    <meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<!-- bootsrap link -->
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
		<link rel="stylesheet" href="./index.css"/>
        <title>Boostrap Introduction Activity - Developer Portfolio</title>

    </head>
    <body>

        <!-- Navbar -->
        <div class="fixed-top bg-primary text-light p-1 text-center">

            <a href="#" class="text-white mx-3 text-decoration-none">
                Home
            </a>
            <a href="#" class="text-white mx-3 text-decoration-none">
                About Me
            </a>
            <a href="#" class="text-white mx-3 text-decoration-none">
                Projects
            </a>

        </div>
        <!-- End of Navbar -->

        <!-- About Me -->
        <div class="mt-5 bg-white text-dark text-center">

            <div>

                <img width="200" src="https://i.guim.co.uk/img/media/3656ae6ea2209d4561caf04fa9f172a519908ca3/0_28_2318_1391/master/2318.jpg?width=1200&height=1200&quality=85&auto=format&fit=crop&s=afcc355f47876bc495cdc3c902639bae" class="main-image rounded-circle bg-white img-fluid d-inline-block" />
                <div>
                    <h2 class="d-inline-block" style="border-bottom: 1px solid #007bff;">
                        Ada Lovelace
                    </h2>
                    <h4>Full-Stack Web Developer</h4>
                </div>
                
            </div>
            <div class="d-inline-block w-50 mt-5">
	            <p>
	                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
	            </p>
	        </div>


        </div>
        <!-- End of About Me -->

        <!-- Projects -->
        <div class="projects-section bg-secondary text-light text-center">
        	<div class="projects-container mx-auto w-80 py-5 mb-5">
	            <div class="bg-dark py-4 px-3 d-inline-block w-25 h-50">
	                <img src="https://getbootstrap.com/docs/4.0/examples/screenshots/album.png">
	                <h3>My First Project</h3>
	                <p>A simple project made from HTML</p>
	            </div><div class="bg-dark py-4 px-3 d-inline-block w-25 h-50">
	                <img src="https://getbootstrap.com/docs/4.0/examples/screenshots/jumbotron.png">
	                <h3>My Second Project</h3>
	                <p>A simple project made from CSS</p>
	            </div><div class="bg-dark py-4 px-3 d-inline-block w-25 h-50">
	                <img src="https://getbootstrap.com/docs/4.0/examples/screenshots/carousel.png">
	                <h3>My Third Project</h3>
	                <p>A simple project made from Bootstrap</p>
	            </div></div>
        </div>
        <!-- End of Projects -->

        <!-- Footer -->
        <div class="fixed-bottom bg-primary text-light text-center pt-2">
            <p>All assets are used for educational purposes only.</p>
        </div>
        <!-- End of Footer -->

    </body>
</html>